# SIRH_EY

./: .gitignore  Program.cs  SIRH.EY.csproj  SIRH.EY.sln  appsettings.Development.json  package-lock.json  tailwind.config.js
.codex-build/: SIRH.EY.deps.json  SIRH.EY.staticwebassets.endpoints.json  SIRH.EY.staticwebassets.runtime.json  appsettings.json  package.json
Controllers/: CertificatsController.cs  ChatbotController.cs  CollaborateursController.cs  CompetencesController.cs  FormationsController.cs  HomeController.cs  InscriptionsController.cs  ReportingController.cs  RhInsightsController.cs  TalentController.cs
Data/: ApplicationDbContext.cs  DemoDataSeeder.cs
Migrations/: 20260408110856_InitialCreate.Designer.cs  20260408110856_InitialCreate.cs  20260410122906_AjoutOrganisme.Designer.cs  20260410122906_AjoutOrganisme.cs  20260413130043_AjoutOrganismeSuite.Designer.cs  20260413130043_AjoutOrganismeSuite.cs  20260413141907_AjoutCompetenceVisee.Designer.cs  20260413141907_AjoutCompetenceVisee.cs  20260415100123_AjoutGrade.Designer.cs  20260415100123_AjoutGrade.cs  20260421100423_AjoutCompetencesRequisesParPoste.Designer.cs  20260421100423_AjoutCompetencesRequisesParPoste.cs  20260421101305_AjoutPlanDeveloppement.Designer.cs  20260421101305_AjoutPlanDeveloppement.cs  20260421101456_AjoutEvaluationHistorique.Designer.cs  20260421101456_AjoutEvaluationHistorique.cs  20260421102326_AjoutReferentielCompetences.Designer.cs  20260421102326_AjoutReferentielCompetences.cs  20260422150750_AjoutManagerCollaborateur.Designer.cs  20260422150750_AjoutManagerCollaborateur.cs  (+28 more)
(+159 files in other folders)
